MVVM/Views/BasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Restaurants.MVVM.Models"
             xmlns:thisPage="clr-namespace:Restaurants.MVVM.Views"
             x:Class="Restaurants.MVVM.Views.BasketView"
             BackgroundColor="{StaticResource BackgroundColor}"     
             
             >
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Padding="15"
            Margin="10"
            FontSize="Title"
            Text="Summary:"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand" />
        
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android, iOS">
                <CollectionView ItemsSource="{Binding Source={x:Static local:StaticResources.BasketItems}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>

                                <Grid Padding="12">
                                    <Border Padding="5" Margin="5" Stroke="Transparent" StrokeThickness="0"
                          StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource Accent2}">
                                        <Border.Shadow>
                                            <Shadow Brush="{StaticResource BackgroundColor2}" Offset="2,10" Opacity="0.5" Radius="5"/>
                                        </Border.Shadow>
                                        <Grid Margin="15" ColumnDefinitions=".4*,.6*">
                                            <Border StrokeShape="RoundRectangle 10" WidthRequest="100" 
HeightRequest="100"  StrokeThickness="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                                                <Border.Shadow>
                                                    <Shadow Brush="{StaticResource Black}" Offset="3,3" Opacity=".75" />
                                                </Border.Shadow>

                                                <Image  Grid.Column="0" Aspect="AspectFill">
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding picture}" CachingEnabled="False"/>
                                                    </Image.Source>
                                                </Image>
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label  Text="{Binding name}" VerticalOptions="Center" Margin="5" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                                <Label  Text="{Binding price}" Grid.Row="0" VerticalOptions="Center" Margin="5" HorizontalOptions="StartAndExpand" TextColor="{StaticResource AccentColor}"/>
                                            </VerticalStackLayout>
                                        </Grid>

                                    </Border>
                                </Grid>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem BackgroundColor="{StaticResource PrimaryColor}"
Command="{Binding Source={RelativeSource AncestorType={x:Type thisPage:BasketView}},Path=DeleteFromBasketCommand}"
                                     CommandParameter="{Binding .}"
IconImageSource="bskt_minus.png"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </On>
            <On Platform="WinUI">
                <CollectionView ItemsSource="{Binding Source={x:Static local:StaticResources.BasketItems}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                                <Grid Padding="12">
                                    <Border Padding="5" Margin="5" Stroke="Transparent" StrokeThickness="0"
                          StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource Accent2}">
                                        <Border.Shadow>
                                            <Shadow Brush="{StaticResource BackgroundColor2}" Offset="2,10" Opacity="0.5" Radius="5"/>
                                        </Border.Shadow>
                                        <Grid Margin="15" ColumnDefinitions=".4*,.6*">
                                            <Border StrokeShape="RoundRectangle 10" WidthRequest="100" 
HeightRequest="100"  StrokeThickness="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                                                <Border.Shadow>
                                                    <Shadow Brush="{StaticResource Black}" Offset="3,3" Opacity=".75" />
                                                </Border.Shadow>

                                                <Image  Grid.Column="0" Aspect="AspectFill">
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding picture}" CachingEnabled="False"/>
                                                    </Image.Source>
                                                </Image>
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label  Text="{Binding name}" VerticalOptions="Center" Margin="5" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                                                <Label  Text="{Binding price}" Grid.Row="0" VerticalOptions="Center" Margin="5" HorizontalOptions="StartAndExpand" TextColor="{StaticResource AccentColor}"/>
                                            <Button Text="Remove from basket"
                       Command="{Binding Source={RelativeSource AncestorType={x:Type thisPage:BasketView}},Path=DeleteFromBasketCommand}"
                        CommandParameter="{Binding .}"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        ImageSource="bskt_plus.png" />
                                        </VerticalStackLayout>
                                        </Grid>

                                    </Border>
                                </Grid>
                         
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </On>
        </OnPlatform>
        <Label Text="{Binding TotalPrice, StringFormat='Total: {0:c}'}"
               Padding="15" TextColor="{StaticResource AccentColor}" FontSize="Medium" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,50,0"/>
        <Button Text="Checkout" FontSize="Medium" BackgroundColor="{StaticResource SecondaryColor}" 
                Margin="0,0,25,25" HorizontalOptions="End" VerticalOptions="Center" Padding="12" WidthRequest="150"
                Command="{Binding CheckoutCommand}"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>