MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurants.MVVM.Views.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ScrollView >


        <VerticalStackLayout >
            <Grid Padding="0" Margin="0" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                <Image Grid.Row="0"
Source="r2.jfif"
HorizontalOptions="Center"
VerticalOptions="Center"
Aspect="AspectFit"
SemanticProperties.Description="dot net bot in a race car number eight" />
            </Grid>
            <Label x:Name="lblControl" Text="aiujhsgdhjkashjkdaskjhadhjkashdkjasshdoja" FontSize="40" TextColor="{StaticResource PrimaryColor}" Padding="15,15"/>
            <Button Text="Retrieve" Command="{Binding RetrieveAllRestaurants}"/>
            
            <CollectionView VerticalOptions="FillAndExpand" EmptyView="No data avilable" ItemsSource="{Binding RestaurantsList}">
            
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Frame Padding="10">
                            <VerticalStackLayout Padding="25" Margin="10">
                                                           
                            <Label Text="{Binding name}" FontSize="20" TextColor="{StaticResource PrimaryColor}"/>
                                <Label Text="{Binding Location}" FontSize="14" TextColor="{StaticResource AccentColor}"/>
                           
                        </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>



    </ScrollView>

</ContentPage>
