MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurants.MVVM.Views.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ScrollView >


        <VerticalStackLayout >
            <Grid Padding="0" Margin="0" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                <Border StrokeThickness="0" BackgroundColor="Transparent">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="3,3" Opacity="0.8" Radius="35"/>
                    </Border.Shadow>
                    <Image Grid.Row="0"
Source="r2.jfif"
HorizontalOptions="Center"
VerticalOptions="Center"
Aspect="AspectFit"
SemanticProperties.Description="dot net bot in a race car number eight" />
                </Border>
            </Grid>
            <Label x:Name="lblControl" Text="aiujhsgdhjkashjkdaskjhadhjkashdkjasshdoja" FontSize="40" TextColor="{StaticResource PrimaryColor}" Padding="15,15"/>
            <Button Text="Retrieve" Command="{Binding RetrieveAllRestaurants}"/>
            
            <CollectionView VerticalOptions="FillAndExpand" EmptyView="No data avilable"
                            ItemsSource="{Binding RestaurantsList}"
                            SelectionMode="Single" SelectionChanged="OnSelectionChanged">
            
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate >
                      
                        <VerticalStackLayout>                            
                        <Border Padding="20" Margin="15" Stroke="Transparent" StrokeThickness="0"
                                StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource Accent2}">
                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="2,10" Opacity="0.5" Radius="5"/>
                            </Border.Shadow>
                                <Grid ColumnDefinitions=".3*,.7*">
                                    <Border StrokeShape="RoundRectangle 50" WidthRequest="100" 
                                        HeightRequest="100"  StrokeThickness="0">
                                        <Border.Shadow>
                                            <Shadow Brush="{StaticResource HighlightColor}" Offset="3,3" Opacity=".75" />
                                        </Border.Shadow>

                                        <Image  Grid.Column="0" Aspect="AspectFill">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding avatar}" CachingEnabled="False"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <VerticalStackLayout  Margin="30" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                                        <Label Text="{Binding name}" FontFamily="nevis" CharacterSpacing="0.3"
                                   FontSize="Medium" TextColor="{StaticResource PrimaryColor}"/>
                                        <Label Text="{Binding Location}" FontSize="Small" TextColor="{StaticResource AccentColor}" Margin="9"/>

                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                       
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>



    </ScrollView>

</ContentPage>
